### Recover all the movies
GET http://localhost:1234/movies

### Recover a movie by id
# GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recover a movie by gender
GET http://localhost:1234/movies?genre=action

### Create a movie with POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  // "sql" It is ignored completely when sending the request
  "sql": "SELECT * FROM users", 
  "title":"TheGodfather",
  "year": 1975,
  "director": "Francit Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg.",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Update a movie or part of a movie
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  // ID can not be changed because it is not being validated
  "id": "123",
  // "title": "Hola",
  "year": 1993
}

